# RewriteRules

./: CHANGELOG.md  README.md  RewriteRules.sln
RewriteRules/: CanonicalUrlOptions.cs  RedirectToCanonicalUrlRule.cs  RewriteOptionsExtensions.cs  RewriteRules.csproj  RewriteRules.ruleset  TrailingSlashAction.cs
RewriteRules.UnitTests/: RewriteRules.UnitTests.csproj  RewriteRules.ruleset
RewriteRules.UnitTests/RedirectToCanonicalUrlRuleTests/: ApplyRuleShould.cs
